:root {
    --color-dark: #101010;
    --color-light: #f8f9fa;
    --color-primary: #45db34;
}


/* General container styling */

.arena-info-card,
.user-list-card {
    border: 1px solid var(--color-dark);
    border-radius: 12px;
    background-color: var(--color-dark);
    padding: 1rem;
    margin-bottom: 15px;
}


/* Responsive layout for info and list cards */

@media (max-width: 768px) {
    .arena-info-card,
    .user-list-card {
        padding: 0.5rem;
        border-radius: 8px;
    }
}

.info-details-card p,
.user-list-card li {
    font-size: 14px;
    color: var(--color-light);
}

.arena-info-card h3,
.user-list-card h4 {
    font-size: 18px;
    color: var(--color-primary);
}


/* User list styling */

.user-list-card ul {
    padding-left: 0;
}

.user-list-card li {
    list-style: none;
    padding: 5px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 10px;
    padding: 3px;
    cursor: pointer;
}

.user-list-card li:hover {
    background-color: #505050;
    transform: scale(1.02);
}

.user-list-card li:last-child {
    border-bottom: none;
}


/* Chat message area */

.chat-message-area {
    overflow-y: auto;
    min-height: calc(100vh - 150px);
    /* Default height on larger screens */
}

@media (max-width: 768px) {
    .chat-message-area {
        min-height: 75vh;
        /* Increased height on mobile screens */
    }
}

@media (max-width: 450px) {
    .chat-message-area {
        min-height: 80vh;
        /* Increased height on mobile screens */
    }
}


/* Message bubble styles */

.message-bubble {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.message-bubble:hover {
    transform: scale(1.02);
}

.message-tail {
    transition: opacity 0.2s ease-in-out;
}

.message-bubble:hover+.message-tail {
    opacity: 0.8;
}


/* Notification styling */

.notification-area {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-radius: 8px;
    padding: 0.5rem;
    margin-bottom: 10px;
    animation: fadeInOut 3s ease-in-out;
}

.notification-text {
    font-weight: bold;
    font-size: 0.9rem;
}


/* Fade-in and Slide */

.fade-in {
    animation: fadeIn 0.5s forwards ease-in-out;
}

.fade-out {
    animation: fadeOut 0.5s forwards ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}


/* Modal overlay for dark background */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}


/* Modal dialog and animation */

.modal-dialog {
    background: transparent;
    color: #fff;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    animation: pop-up 0.4s ease forwards;
}

.modal-content {
    padding: 20px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-close {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn-close-white {
    color: #fff;
}

@keyframes pop-up {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* Toggle button for participants card */

.toggle-participants-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--color-primary);
    color: var(--color-light);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-participants-btn:hover {
    background-color: #34a02e;
}


/* Expanded Chat Area when Participants Card is Hidden */

.full-width {
    width: 100%;
    transition: width 0.3s ease;
}


/* Transition for chat message area */

.chat-message-area {
    transition: width 0.3s ease;
}

.chat-message-container {
    height: 53vh;
    transition: margin 0.3s ease;
}

.user-list-card {
    padding: 1rem;
    border-radius: 8px;
    background-color: #101010;
    color: #fff;
}

.user-list-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #45db34;
}

.user-list {
    list-style: none;
    padding: 0;
}

.user-list-item {
    padding: 0.5rem 0;
    border-bottom: 1px;
    font-size: 2rem;
}


/* Slide animations for left and right */

.slide-in-left {
    animation: slideInLeft 0.4s forwards ease-in-out;
}

.slide-out-left {
    animation: slideOutLeft 0.4s forwards ease-in-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutLeft {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.slide-in-right {
    animation: slideInRight 0.4s forwards ease-in-out;
}

.slide-out-right {
    animation: slideOutRight 0.4s forwards ease-in-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}