.arena-card {
    width: 100%;
    max-width: 250px;
    /* Set a fixed height for the card */
    margin: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Ensure consistent spacing */
}

.arena-card-image-wrapper {
    width: 100%;
    height: 30vh;
    /* Ensures the container takes up 50% of the viewport height */
    overflow: hidden;
    /* Hides any overflow from different aspect ratios */
    position: relative;
    object-fit: contain;
}

.arena-card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ensures the image scales to cover the entire container */
}

.arena-card-content {
    padding: 1rem;
    flex-grow: 1;
    /* Allow content to grow but within limits */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #222222;
}

.arena-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 4px;
    max-height: 2.5rem;
    /* Limit height to keep title size consistent */
    overflow: hidden;
    /* Hide overflow text */
    white-space: nowrap;
    text-overflow: ellipsis;
}

.arena-card-description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 4px;
    max-height: 1.2em;
    /* Limit to one line height */
    overflow: hidden;
    white-space: nowrap;
    /* Prevents text from wrapping to the next line */
    text-overflow: ellipsis;
    /* Adds ellipsis (...) at the end if text is too long */
}

.arena-info {
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    margin: 4px 0;
    /* Add margin to balance the layout */
}

.arena-info-item {
    font-size: 1rem
}

.icon {
    font-size: 1rem;
}

.arena-card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.custom-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background-color: #00ff00;
    color: #000;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.custom-btn:hover {
    background-color: #00aa00;
}

.arena-status {
    display: flex;
    gap: 8px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.arena-card-status {
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    text-transform: capitalize;
}

.active-badge {
    background-color: #00aa00;
    color: #fff;
}

.inactive {
    background-color: #dc3545;
    color: #fff;
}

.tooltip {
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
}

@media (min-width: 768px) {
    .arena-card {
        max-width: 250px;
    }
    .arena-card-content {
        padding: 1rem;
    }
    .arena-info {
        margin: 4px 0;
    }
}

@media (max-width: 450px) {
    .arena-card {
        max-width: 80%;
        margin: 1rem 8px;
    }
    .arena-card-content {
        padding: 1rem;
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
    }
    .arena-card-title {
        font-size: 1.1rem;
    }
    .arena-card-status {
        font-size: 0.5rem;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
        text-transform: capitalize;
    }
    .arena-status {
        display: flex;
        gap: 0.5rem;
        font-size: 0.5rem;
        flex-direction: row;
        justify-content: center;
    }
}

.arena-card-container {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    /* Default to 1 column */
    justify-items: center;
}

@media (min-width: 576px) {
    .arena-card-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on small screens */
    }
}

@media (min-width: 768px) {
    .arena-card-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns on medium screens */
    }
}

@media (min-width: 1024px) {
    .arena-card-container {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns on large screens */
    }
}

@media (min-width: 1440px) {
    .arena-card-container {
        grid-template-columns: repeat(5, 1fr);
        /* 5 columns on extra-large screens */
    }
}