:root {
    --color-dark-bg: #121212;
    --color-dark-card: #101010;
    --color-dark-border: #101010;
    --color-focus-green: #00ff00;
    --btn-hover-color: #00cc00;
    --select-bg-color: #2a2a2a;  /* Custom dark background for select */
    --select-text-color: #ffffff; /* Text color in select */
    --select-border-color: #00cc00; /* Border color for select */
    --select-focus-color: #00ff00; /* Focus border color */
    --select-hover-bg-color: #00cc00; /* Green hover background color */
    --select-hover-text-color: #000000; /* Text color on hover */
}

body {
    background-color: #010101;
    color: #ffffff;
}

.manage-arenas {
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
    margin-top: 6rem;
}

.custom-select,
.form-control,
.input-group-text {
    background-color: var(--select-bg-color);
    color: var(--select-text-color);
    border: 1px solid var(--color-dark-border);
    padding: 0.50rem;
}

.custom-select:focus,
.form-control:focus {
    border-color: var(--select-focus-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
}

.custom-select option {
    background-color: #2a2a2a;
    color: var(--select-text-color);
}

.custom-select option:hover {
    background-color: var(--select-hover-bg-color); /* Green hover background */
    color: var(--select-hover-text-color); /* Black text on hover */
}

.custom-select:focus option {
    background-color: var(--select-hover-bg-color); /* Green when focused */
    color: var(--select-hover-text-color);
}

.custom-select option:focus {
    background-color: var(--select-hover-bg-color);
    color: var(--select-hover-text-color);
}

.btn-success {
    background-color: var(--color-focus-green);
    border-color: var(--color-focus-green);
    color: #000000;
}

.btn-success:hover {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
}

.btn-outline-primary {
    border-color: var(--color-focus-green);
    color: var(--color-focus-green);
}

.btn-outline-primary:hover {
    background-color: var(--color-focus-green);
    color: #000;
}

.card {
    background-color: #101010;
    border: 1px solid #00cc00;
    padding: 1.5rem;
    border-radius: 20px;
}

.table-hover tbody tr:hover {
    background-color: #333333;
    color: #ffffff;
}

.table-bordered {
    border: 1px solid var(--color-dark-border);
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--color-dark-border);
}

.badge {
    font-size: 1em;
    padding: 0.5rem;
}

.pagination button {
    margin: 0.25rem;
    color: #ffffff;
    border: 1px solid var(--color-focus-green);
}

.pagination button.active {
    background-color: var(--color-focus-green);
    color: #000000;
}
