/* Modal Overlay */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


/* Modal Container */

.modal-container.no-shadow {
    background-color: #121212;
    color: #00ff00;
    width: 90%;
    max-width: 500px;
    padding: 2rem;
    border-radius: 15px;
    position: relative;
}


/* Modal Header - Smaller */

.modal-header-small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    /* Adjust padding to make the header smaller */
}

.modal-header-small h4 {
    margin: 0;
    font-size: 1.2rem;
    /* Smaller header text */
}

.close-button {
    background: none;
    border: none;
    color: #00ff00;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover {
    color: #ff0000;
}


/* Modal Body - Centralized */

.modal-body {
    padding: 1rem 0;
    text-align: center;
    /* Centralize the content */
}

.image-container {
    text-align: center;
    margin-bottom: 1rem;
}

.modal-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #00ff00;
}


/* Description and Figure Info */

.description-text {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.figure-info {
    font-size: 1rem;
    color: #00ff00;
}


/* Modal Footer */

.modal-footer {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.btn-custom {
    background-color: #00ff00;
    color: #121212;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: #009900;
}