.aifigure-card {
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #202020;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    width: 190px;
    height: 250px;
    /* Reduced height for compactness */
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
}

.aifigure-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.aifigure-card-image-wrapper {
    width: 100%;
    height: 60%;
    /* Larger image section for better focus on image */
    overflow: hidden;
}

.aifigure-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aifigure-card-content {
    padding: 0.5rem;
    /* Reduced padding */
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 35%;
}

.aifigure-card-title {
    font-size: 1.3rem;
    /* Reduced font size */
    font-weight: bold;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    /* Reduced spacing */
}

.aifigure-card-title:hover {
    color: #28a745;
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Reduced spacing */
}

.aifigure-card-description {
    font-size: 1rem;
    /* Reduced font size */
    color: #aaa;
    overflow: hidden;
    padding: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limits to 2 lines */
    -webkit-box-orient: vertical;
    margin-bottom: 0.2rem;
}

.aifigure-card-status {
    padding: 0.2rem 0.5rem;
    /* Reduced padding for compact look */
    border-radius: 8px;
    font-weight: 500;
    color: #fff;
    font-size: 0.75rem;
    /* Reduced font size */
}

.aifigure-card-status.active {
    background-color: #28a745;
}

.aifigure-card-status.inactive {
    background-color: #6c757d;
}

.category-btn {
    font-size: 1.5rem;
    /* Increase font size for better readability */
    padding: 1rem 1.8rem;
    /* Add padding for larger buttons */
    margin: 0.6rem;
    /* Space between buttons */
    border-radius: 8px;
    /* Rounded corners for a smoother look */
    border: none;
    color: #ffffff;
    background-color: #111111;
    /* Green background color */
    transition: background-color 0.3s ease, transform 0.3s ease;
    /* Smooth transitions */
    cursor: pointer;
}

.category-btn.active {
    background-color: #218838;
    /* Darker green for active state */
}

.category-btn:hover {
    background-color: #218838;
    /* Darker green on hover */
    transform: scale(1.05);
    /* Slight scaling effect */
}

.ai-figure-gallery {
    padding: 2px;
}


/* Responsive grid layout */

.gallery-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 20px;
    justify-items: center;
    /* Centers items horizontally on mobile */
}

.error-text{
    color: red;
}
/* Mobile screens (1 column, centered cards) */

@media (max-width: 767px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}


/* Medium screens (e.g., tablets) */

@media (min-width: 768px) and (max-width: 1023px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Large screens (4 columns) */

@media (min-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(5, 1fr);
        /* Changed from 4 to 5 columns */
    }
}


/* Extra-large screens (5 columns, larger spacing) */

@media (min-width: 1440px) {
    .gallery-grid {
        grid-template-columns: repeat(5, 1fr);
        /* Changed from 4 to 5 columns */
        gap: 3rem;
        /* Larger spacing for extra-large screens */
    }
}

.aifigure-card-creator {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    font-size: 0.85rem;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2px 6px;
    border-radius: 4px;
}

.category-menu {
    border-radius: 10px;
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* Hides scrollbar in IE and Edge */
    scrollbar-width: none;
    /* Hides scrollbar in Firefox */
}

.category-menu::-webkit-scrollbar {
    display: none;
    /* Hides scrollbar in Chrome, Safari, and other WebKit browsers */
}

.aifigure-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    /* Hidden by default */
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    z-index: 10;
    /* Ensure it's on top within the card */
}

.aifigure-card.selected .aifigure-card-overlay {
    display: flex;
    color: #111111;
    /* Show only for selected cards */
}