.ai-figure-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field label {
    color: #eaeaea;
    font-weight: bold;
    margin-bottom: 8px;
}

.form-field input[type="text"],
.form-field select,
.form-field textarea {
    padding: 10px;
    background-color: #333;
    color: #eaeaea;
    border: 1px solid #444;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-field input[type="text"]:focus,
.form-field select:focus,
.form-field textarea:focus {
    border-color: #1e90ff;
}

.custom-file-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-button {
    background-color: #1e90ff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #1c86ee;
}

.image-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.full-width {
    grid-column: span 2;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #00d10a;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #02be1e;
}


/* Responsive adjustments */

@media (max-width: 768px) {
    .ai-figure-form {
        grid-template-columns: 1fr;
    }
}