{
    "name": "multimind-arena",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@hookform/resolvers": "^3.9.1",
        "@react-oauth/google": "^0.12.1",
        "@reduxjs/toolkit": "^2.2.8",
        "@stripe/stripe-js": "^4.9.0",
        "axios": "^1.7.7",
        "bootstrap": "^5.3.3",
        "framer-motion": "^11.11.10",
        "lodash": "^4.17.21",
        "lucide-react": "^0.451.0",
        "notyf": "^3.10.0",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.5",
        "react-data-table-component": "^7.6.2",
        "react-dom": "^18.3.1",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.53.2",
        "react-icons": "^5.3.0",
        "react-oauth": "^0.0.1",
        "react-redux": "^9.1.2",
        "react-responsive-carousel": "^3.2.23",
        "react-router": "^6.26.2",
        "react-router-dom": "^6.26.2",
        "react-select": "^5.8.3",
        "react-slick": "^0.30.2",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^4.8.0",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@types/react": "^18.3.10",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.2",
        "eslint": "^9.11.1",
        "eslint-plugin-react": "^7.37.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.12",
        "globals": "^15.9.0",
        "vite": "^5.4.8"
    }
}
