/* Header Layout */
.searchbar-header {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Adds space between sections */
}

.searchbar-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff; /* White text color */
    margin-bottom: 0;
}

/* Search Bar Container */
.search-bar-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 8px;
    /* background-color: #222222; */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* Input Field Styling (Small) */
.search-input-small {
    flex: 1;
    max-width: 200px; /* Smaller width */
    padding: 8px 12px; /* Smaller padding */
    border: none;
    
    outline: none;
    font-size: 0.9rem; /* Smaller font */
    color: #eaeaea;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.search-input-small::placeholder {
    color: #bbb;
}

/* Search Button Styling */
.search-button {
    padding: 8px; /* Smaller padding */
    border: none;
    background-color: #00ff00;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-button:hover {
    background-color: #00cc00;
    transform: scale(1.05);
}

.search-button:active {
    transform: scale(0.95);
}

.search-button i {
    font-size: 1rem; /* Adjusted font size */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .searchbar-header {
        gap: 0.5rem;
    }
    
    .search-bar-container {
        max-width: 100%;
    }
    .search-input-small {
        font-size: 0.8rem; /* Smaller font on mobile */
    }
    .search-button i {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .sm-text-center {
        text-align: center; /* Center align on small screens */
    }
}